# This property is present in application.properties file, but application-<profile_name>.properties has higer priority
# so it will override the value
guru.username=Raman**In**German

# R--> It will work only when this profile is active