# Commenting property to test Default Profile
# spring.profiles.active=EN

# Data source configurations copied from datasource.properties file
guru.username=Raman
guru.password=password
guru.dburl=abaccvasdfasdfasdf
