# Commenting property to test Default Profile
# spring.profiles.active=EN

# Data source configurations copied from datasource.properties file
guru.username=Raman
guru.password=password
guru.dburl=abaccvasdfasdfasdf

# JMS configurations copied from jms.properties file
guru.jms.username=JMS Username
guru.jms.password=jmspassword
guru.jms.url=jmsurl
