# This file is a demo for showing how to load external properties file into spring context
# Name of the file doesn't matter as we will specify the name in Java class to load

# Below are fake properties we create
guru.username=Raman
guru.password=password
guru.dburl=abaccvasdfasdfasdf