# This file contains some fake properties to demonstrate how to load multiple properties file
# R--> Make sure you have unique property keys because in case of duplicates, value will be overriden

guru.jms.username=JMS Username
guru.jms.password=jmspassword
guru.jms.url=jmsurl